# test-star-wars

./: README.md  release_keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: GetPeopleQuery.graphql  GetPersonQuery.graphql
app/src/main/java/com/example/test/: MainActivity.kt
app/src/main/java/com/example/test/data/mappers/: PersonMappers.kt
app/src/main/java/com/example/test/data/usecase/: GetPeopleUseCaseImpl.kt  GetPersonUseCaseImpl.kt
app/src/main/java/com/example/test/di/: DependencyProvider.kt
app/src/main/java/com/example/test/domain/model/: Person.kt
app/src/main/java/com/example/test/domain/usecase/: GetPeopleUseCase.kt  GetPersonUseCase.kt
app/src/main/java/com/example/test/ui/common/: Loading.kt
app/src/main/java/com/example/test/ui/navigation/: Destination.kt  MainNavHost.kt
app/src/main/java/com/example/test/ui/screen/people/: PeopleScreen.kt  PeopleViewModel.kt
app/src/main/java/com/example/test/ui/screen/person/: PersonScreen.kt  PersonViewModel.kt
app/src/main/java/com/example/test/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/test/rule/: MainDispatcherRule.kt
app/src/test/java/com/example/test/ui/screen/people/: PeopleViewModelTest.kt
app/src/test/java/com/example/test/ui/screen/people/stub/: StubGetPeopleUseCase.kt
app/src/test/java/com/example/test/ui/screen/person/: PersonBuilderExt.kt  PersonViewModelTest.kt
app/src/test/java/com/example/test/ui/screen/person/stub/: StubGetPersonUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
